{
  "nix.enableLanguageServer": true,
  "nix.serverPath": [
    "nixd"
  ],
  "nix.serverSettings": {
    "nixd": {
      "nixpkgs": {
        "expr": "let path = builtins.getEnv \"NH_FLAKE\"; flake = builtins.getFlake (if path != \"\" then path else builtins.getEnv \"HOME\" + \"/work/nunix\"); name = builtins.getEnv \"NIXOS_HOST\"; host = if name != \"\" then name else builtins.replaceStrings [ \"\\n\" ] [ \"\" ] (builtins.readFile /etc/hostname); in flake.nixosConfigurations.${host}.pkgs"
      },
      "formatting": {
        "command": [
          "nixfmt"
        ]
      },
      "options": {
        "nixos": {
          "expr": "let path = builtins.getEnv \"NH_FLAKE\"; flake = builtins.getFlake (if path != \"\" then path else builtins.getEnv \"HOME\" + \"/work/nunix\"); name = builtins.getEnv \"NIXOS_HOST\"; host = if name != \"\" then name else builtins.replaceStrings [ \"\\n\" ] [ \"\" ] (builtins.readFile /etc/hostname); in flake.nixosConfigurations.${host}.options"
        },
        "home-manager": {
          "expr": "let path = builtins.getEnv \"NH_FLAKE\"; flake = builtins.getFlake (if path != \"\" then path else builtins.getEnv \"HOME\" + \"/work/nunix\"); name = builtins.getEnv \"NIXOS_HOST\"; host = if name != \"\" then name else builtins.replaceStrings [ \"\\n\" ] [ \"\" ] (builtins.readFile /etc/hostname); in flake.nixosConfigurations.${host}.options.home-manager.users.type.getSubOptions []"
        }
      }
    }
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide",
    "editor.formatOnSave": true
  }
}
