{
  "nix.enableLanguageServer": true,
  "nix.serverPath": [
    "nixd"
  ],
  "nix.serverSettings": {
    "nixd": {
      "formatting": {
        "command": [
          "nixfmt"
        ]
      },
      "options": {
        "nixos": {
          "expr": "let flake = builtins.getFlake (builtins.getEnv \"NH_FLAKE\"); host = builtins.getEnv \"HOSTNAME\"; in flake.nixosConfigurations.${host}.options"
        },
        "home-manager": {
          "expr": "let flake = builtins.getFlake (builtins.getEnv \"NH_FLAKE\"); host = builtins.getEnv \"HOSTNAME\"; in flake.nixosConfigurations.${host}.options.home-manager.users.type.getSubOptions []"
        }
      }
    }
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide",
    "editor.formatOnSave": true
  }
}